<!DOCTYPE html>
<html lang="en">

<head>
	<title>Services</title>
	<meta charset="utf-8">
	<link href="jacklmusic.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">
	<header>
		<h1><a href="index.html">JackL Music</a></h1>
	<hr>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="lessons.html">Lessons</a></li>
		</ul>
	</nav>
	<main>
	<div id="special">
			<h2>Want him to make you a song?</h2>
			<p>Have you ever wanted a custom song from a small name artist? Well good news! JackL now offers custom songs for an affordable price!</p>
		<table>
			<tr>
				<th>Song Quality</th>
				<th>What to expect</th>
				<th>Eta</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>Bad Song</td>
				<td class="text">A low effort song he won't put work into</td>
				<td>3 days</td>
				<td>$50</td>
			</tr>
			<tr>
				<td>Decent Song</td>
				<td class="text">Scraps from his failed song attempts</td>
				<td>1 week</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>Good Song</td>
				<td class="text">It'll pass a "song"</td>
				<td>1 month</td>
				<td>$500</td>
			</tr>
			<tr>
				<td>Perfect Song</td>
				<td class="text">The next big thing</td>
				<td>1 year</td>
				<td>priceless</td>
			</tr>
		</table>
	</div>
	</main>

	<footer>
		<small><i>Copyright &copy; 2022 JackL Industries</i><br>
		<a href="mailto:jackmarkcharleslindgren@gmail.com">jackmarkcharleslindgren@gmail</a>
		</small>
	</footer>
</div>
</body>
</html>